#config
USERNAME = "xxxxx"
PASSWORD = "123456"
#windows
HEADLESS = {"headless": false}
#linux
#HEADLESS = { "headless": true, "executablePath": "/usr/bin/google-chrome-unstable", "args": [ "--no-sandbox", "--disable-setuid-sandbox", "--disable-dev-shm-usage" ] }
RUN_NOLOOP = 1